.stb-header .page-title {
    font-family: 'JioType-Medium';
    color: #000000;
}

.card.stb-card {
    box-shadow: 0px 4px 12px #00000033;
    border-radius: 20px;
    min-height: 210px;
    padding: 22px;
    margin-bottom: 30px;
}

.stb-card .card-title {
    font-family: 'JioType-Medium';
    color: #666666;
    font-size: 24px;
}

.stb-card .card-subtitle {
    font-family: 'JioType-Light';
    color: #7C7D7E;
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.stb-card .card-content {
    font-family: 'JioType-Light';
    color: #7C7D7E;
    font-size: 14px;
}

.btn-choose-file {
    background-color: #0082CA;
    border-color: #0082CA;
    color: #FFFFFF;
    border-radius: 42px;
    font-family: 'JioType-Medium';
    font-size: 14px;
    margin-bottom: 5px;
}

.btn-choose-file:hover {
    color: #FFFFFF;
}

.btn-download-file {
    background-color: #FFFFFF;
    border-color: #0082CA;
    color: #0082CA;
    border-radius: 42px;
    font-family: 'JioType-Medium';
    font-size: 14px;
}

.btn-download-file:hover {
    color: #0082CA;
}

.btn-add-mapping {
    background-color: #0082CA;
    border-color: #0082CA;
    color: #FFFFFF;
    border-radius: 42px;
    font-family: 'JioType-Medium';
    font-size: 14px;
    width: 130px;
}

.btn-add-mapping:hover {
    color: #FFFFFF;
}

.mapping-divider {
    margin-top: 4rem;
}

.mapping-divider h5 {
    background-color: #666666;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 14px 0;
    margin: auto;
    color: #FFFFFF;
}

.stb-card-col::before {
    content: "OR";
    position: absolute;
    z-index: 1;
    margin-left: -67px;
    background-color: #666666;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 8px;
    color: #FFFFFF;
    top: 28%;
}

@media screen and (max-width: 768px) {
    .stb-card-col::before {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .p-lg-right-3 {
        padding-right: 3rem;
    }
    
    .p-lg-left-3 {
        padding-left: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .hidden-sm {
        display: none;
    }
}

.no-data {
    display: none;
}

.right-filter .filter-icon {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2rem;
    text-align: right;
    pointer-events: none;
    color: #aaa;
    right: 3%;
}
.card.stb-data-card {
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 20px;
    padding: 20px;
}

.stb-action-btn {
    background: none;
    border: none;
}

.stb-action-btn img {
    width: 20px;
}

.stb-action-btn.inactive img {
    opacity: 0.3;
    pointer-events: none;
}

.table.stb-data-table thead {
    border-top: 1px solid #d7d7d7;
}

.table.stb-data-table>:not(:first-child) {
    border-top: 1px solid #000000;
}

.stb-table-responsive {
    max-height: 360px;
}

.form-control.filter {
    border-radius: 20px;
    border: 1px solid #bbbbbb;
    height: 32px;
    line-height: 2;
}

.active-stb {
    background-color: rgb(32 162 71 / 20%);
    color: #20A247;
    font-size: 13px;
    padding: 6px 22px;
    border-radius: 8px;
}

.inactive-stb {
    background-color: #E1E1E1;
    color: #BEBEBE;
    font-size: 13px;
    padding: 6px 18px;
    border-radius: 8px;
}

.table.stb-data-table thead tr th {
    font-size: 15px;
    color: #252525;
    font-family: 'JioType-Light';
}

.table.stb-data-table tr td {
    font-size: 14px;
    font-family: 'JioType-Light';
    color: #242424;
}

@media (min-width: 576px) {
    #warningModal .modal-dialog,
    #successUploadModal .modal-dialog,
    #successDownloadModal .modal-dialog {
        max-width: 600px;
    }
}

#warningModal .modal-content {
    background: #FBEEE7 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000033;
    border-radius: 20px;
}

#warningModal .modal-title {
    margin-bottom: 0;
    line-height: 33px;
    color: #DE6421;
    font-family: 'JioType-Medium';
    font-size: 28px;
}

#warningModal .modal-subtitle {
    color: #666666;
    font-size: 18px;
    font-family: 'JioType-Medium';
    line-height: 29px;
}

#warningModal .modal-header img {
    width: 65px;
    margin-right: 10px;
}

#warningModal .modal-header,
#successUploadModal .modal-header,
#successDownloadModal .modal-header {
    border-bottom: none;
}

#successUploadModal .modal-content,
#successDownloadModal .modal-content {
    background: #D2EADA 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000033;
    border-radius: 20px;
}

#successUploadModal .modal-title,
#successDownloadModal .modal-title {
    margin-bottom: 0;
    line-height: 33px;
    color: #1A873C;
    font-family: 'JioType-Medium';
    font-size: 26px;
}

#successUploadModal .modal-subtitle,
#successDownloadModal .modal-subtitle {
    color: #666666;
    font-size: 18px;
    font-family: 'JioType-Medium';
    line-height: 29px;
}

#successUploadModal .modal-header img,
#successDownloadModal .modal-header img {
    width: 65px;
    margin-right: 10px;
}

.add-stb-box {
    padding: 20px;
    box-sizing: border-box;
}

.add-stb-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.add-stb-box .user-box {
    position: relative;
}

.add-stb-box .user-box input {
    width: 100%;
    padding: 6px 0;
    font-size: 16px;
    color: #242424;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #b1b1b1;
    outline: none;
    background: #FFFFFF;
    font-family: 'JioType-Medium';
}

.add-stb-box .user-box input[type="checkbox"] {
    padding: 0;
    margin-bottom: 0;
}

.add-stb-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500;
    color: #777777;
    pointer-events: none;
    transition: .5s;
    line-height: 24px;
    font-family: 'JioType-Medium';
}

.add-stb-box .user-box input:focus~label,
.add-stb-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #777777;
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
}

.add-stb-box .user-box input[type="radio"] {
    width: inherit;
}

#addRoomsModal .modal-content,
#editStbModal .modal-content {
    border-radius: 20px;
}

#addRoomsModal .modal-header,
#editStbModal .modal-header {
    border-bottom: none;
}

#addRoomsModal .modal-title,
#editStbModal .modal-title {
    font-family: 'JioType-Light';
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card.add-rooms {
    border: none;
}

.table.add-rooms-table>:not(:first-child) {
    border-top: 1px solid currentColor;
}

table.add-rooms-table {
    height: 300px;
    overflow-y: scroll;
}

.table.add-rooms-table {
    border-color: #000000;
}

.table.add-rooms-table th {
    font-family: 'JioType-Medium';
    color: #242424;
}

.table.add-rooms-table td {
    border-bottom: 1px solid #cfcfcf;
}

.radio-label {
    font-family: 'JioType-Medium';
    color: #777777;
}

.btn-add-more {
    color: #0082CA;
}

.btn-add-more:hover,
.btn-add-more:focus {
    box-shadow: none;
}

.btn-add-more img {
    width: 18px;
}

.btn-reset-stb {
    background-color: #FFFFFF;
    border: 2px solid #0082CA;
    border-radius: 20px;
    padding: 2px 35px;
    font-family: 'JioType-Medium';
    color: #0082CA;
}

.btn-reset-stb:hover {
    color: #0082CA;
}

.btn-save-stb {
    background-color: #0082CA;
    border: 2px solid #0082CA;
    border-radius: 20px;
    padding: 2px 35px;
    font-family: 'JioType-Medium';
    color: #ffffff;
}

.btn-save-stb:hover {
    color: #FFFFFF;
}

.btn-reset-stb.inactive,
.btn-save-stb.inactive {
    opacity: 0.3;
}

#deleteStbModal .modal-body {
    padding: 0;
}

.delete-box {
    padding: 3rem 6rem;
}

.delete-box .title {
    font-size: 18px;
    font-family: 'JioType-Medium';
    color: #252525;
}

.delete-box .subtitle {
    font-size: 17px;
    font-family: 'JioType-Light';
    color: #252525;
}

.delete-buttons {
    display: flex;
}

.delete-buttons .btn-cancel {
    background-color: #CCE6F5;
    width: 50%;
    border-radius: 0px 0px 0px 3px;
    border-top: 2px solid #0082CA;
}

.delete-buttons .btn-delete {
    background-color: #0082CA;
    width: 50%;
    border-radius: 0px 0px 3px 0px;
    border-top: 2px solid #0082CA;
    color: #ffffff;
}

.stb-action-btn:focus-visible {
    outline: none;
}