<!DOCTYPE html>
<html lang="en">

<head>
    <title>STB Mapping | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="stb-mapping.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="../assets/images/logo-white.png" alt=""></a>
            </header>
           <nav class="dashboard-nav-list">
              <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a> -->
              <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img src="../assets/images/dashboard.svg" alt="dashboard"></span> Dashboard</a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/propertylist.svg" alt="propertylist"></span> Property List </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/stbmapping.svg" alt="stbmapping"></span> STB Mapping </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/inviteuser.svg" alt="inviteuser"></span> Invite a User </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Content Setting </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Welcome Letter </a>
           </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="../assets/images/location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="../assets/images/setting-icon.svg" alt="Setting"></li>
                                <li><img src="../assets/images/notification-icon.svg" alt="Notifications"></li>
                                <li><img src="../assets/images/user-icon.svg" alt="User Profile"></li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>
           <div class='dashboard-content page-stb-mapping'>
               <div class="page-header d-flex stb-header">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4 class="page-title">STB Mapping</h4>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="page-date text-end">Today, 28 Dec, 2021</h5>
                    </div>
               </div>
               <div class="stb-wrapper">
                <div class="row stb-mapping mx-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 p-lg-right-3">
                        <div class="card stb-card">
                            <h5 class="card-title">Bulk Upload</h5>
                            <p class="card-subtitle">Upload CSV | max. Size 5mb</p>
                            <p class="card-content">In CSV file the first column should be <strong>Room Number</strong> and the second column should be the <strong>STB Serial number</strong></p>
                            <div class="upload-buttons">
                                 <button class="btn btn-choose-file">Choose File</button>
                                 <button class="btn btn-download-file">Download Sample File</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 stb-card-col p-lg-left-3">
                         <div class="card stb-card">
                             <h5 class="card-title">Manually Mapping</h5>
                             <p class="card-subtitle">Enter Manually</p>
                             <p class="card-content">Max <strong>8</strong> records you can create at a one go</p>
                             <div class="upload-buttons">
                                 <button class="btn btn-add-mapping" data-bs-toggle="modal" data-bs-target="#addRoomsModal">Add</button>
                             </div>
                         </div>
                     </div>
                </div>
               </div>

               <div class="stb-mapping-data">
                   <div class="col-lg-12 text-center no-data">
                       <img src="../assets/images/stb-image.jpg" alt="STB Mapping">
                   </div>
                   <div class="col-lg-12">
                       <div class="card stb-data-card">
                           <div class="stb-data-headers d-flex justify-content-between">
                               <div class="left-heading">
                                    <h4>Summary</h4>
                                    <p>Added Rooms : 100</p>
                               </div>
                               <div class="right-filter">
                                   <div class="form-group has-search">
                                    <span class="filter-icon"><img src="../assets/images/filter-icon.svg" alt=""></span>
                                    <input type="search" class="form-control filter" placeholder="Filter">
                                </div>
                               </div>
                           </div>
                            <div class="table-responsive stb-table-responsive">
                                <table class="table stb-data-table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Serial Number</th>
                                        <th scope="col">Room Number</th>
                                        <th scope="col">STB Serial Number</th>
                                        <th scope="col">Test STB</th>
                                        <th scope="col">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1</td>
                                        <td>2021</td>
                                        <td>AERTHNJID</td>
                                        <td><span class="active-stb">Active</span></td>
                                        <td>
                                            <div class="stb-actions">
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#editStbModal"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#deleteStbModal"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>2022</td>
                                        <td>PUYTRFDH</td>
                                        <td><span class="inactive-stb">Inactive</span></td>
                                        <td>
                                            <div class="stb-actions">
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#editStbModal"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#deleteStbModal"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>3</td>
                                        <td>2023</td>
                                        <td>NJIYTRVMM</td>
                                        <td><span class="active-stb">Active</span></td>
                                        <td>
                                            <div class="stb-actions">
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#editStbModal"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#deleteStbModal"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>                                       
                                      </tr>
                                      <tr>
                                        <td>4</td>
                                        <td>2024</td>
                                        <td>MNIYRFGJN</td>
                                        <td><span class="inactive-stb">Inactive</span></td>
                                        <td>
                                            <div class="stb-actions">
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#editStbModal"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#deleteStbModal"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>5</td>
                                        <td>2025</td>
                                        <td>IOKMDGJRM</td>
                                        <td><span class="active-stb">Active</span></td>
                                        <td>
                                            <div class="stb-actions">
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#editStbModal"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#deleteStbModal"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>6</td>
                                        <td>2026</td>
                                        <td>PFDKRUWN</td>
                                        <td><span class="inactive-stb">Inactive</span></td>
                                        <td>
                                            <div class="stb-actions">
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#editStbModal"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button class="stb-action-btn" data-bs-toggle="modal" data-bs-target="#deleteStbModal"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                       </div>
                   </div>
               </div> 
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#warningModal">
                    Warning
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#successUploadModal">
                    upload success
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#successDownloadModal">
                    download success
                </button>
           </div>
        </div>
     </div>

     <!-- alert modals -->
         <!-- Delete stb rooms modal -->
        <div class="modal fade" id="deleteStbModal" tabindex="-1" aria-labelledby="deleteStbModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="delete-box text-center">
                            <h5 class="title">Delete Room</h5>
                            <span class="subtitle">Are you sure you want to delete this room?</span>
                        </div>
                        <div class="delete-buttons text-center">
                            <button class="btn btn-cancel" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                            <button class="btn btn-delete">Detach</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Warning modal -->        
        <div class="modal fade" id="warningModal" tabindex="-1" aria-labelledby="warningModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="../assets/images/warning-icon.svg" alt="Warning">
                    <div class="warning-content">
                        <h5 class="modal-title" id="warningModalLabel">Warning</h5>
                        <span class="modal-subtitle">Duplicate Values were present which were not added</span>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            </div>
        </div>

        <!-- success file upload modal -->        
        <div class="modal fade" id="successUploadModal" tabindex="-1" aria-labelledby="successUploadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="../assets/images/success-icon.svg" alt="Success">
                    <div class="warning-content">
                        <h5 class="modal-title" id="successUploadModalLabel">Success</h5>
                        <span class="modal-subtitle">CSV File added successfully</span>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            </div>
        </div>

        <!-- success file download modal -->        
        <div class="modal fade" id="successDownloadModal" tabindex="-1" aria-labelledby="successDownloadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="../assets/images/success-icon.svg" alt="Success">
                    <div class="warning-content">
                        <h5 class="modal-title" id="successDownloadModalLabel">Success</h5>
                        <span class="modal-subtitle">Sample CSV File downloaded successfully</span>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            </div>
        </div>

        <!-- Add rooms modal -->
    <div class="modal fade" id="addRoomsModal" tabindex="-1" aria-labelledby="addRoomsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title text-center" id="staticBackdropLabel">Add Rooms</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="add-stb-box">
                        <form>
                            <div class="card add-rooms">
                                <div class="table-responsive stb-table-responsive">
                                    <table class="table add-rooms-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Sn.</th>
                                                <th scope="col">Room No.</th>
                                                <th scope="col">Serial No.</th>
                                                <th scope="col">STB Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="stbRoomsBody">
                                            <tr>
                                                <td>1</td>
                                                <td class="stbData">
                                                    <div class="user-box">
                                                        <input type="text" name="room-no[]" required="">
                                                        <label> Room No.</label>
                                                    </div>
                                                </td>
                                                <td class="stbData">
                                                    <div class="user-box">
                                                        <input type="text" name="serial-no" required="">
                                                        <label> Serial No.</label>
                                                    </div>
                                                </td>
                                                <td class="stbData">
                                                    <div class="user-box">
                                                        <input type="radio" name="stb-status" checked="checked"> <span class="radio-label">Active</span>
                                                        <input type="radio" name="stb-status"> <span class="radio-label">Inactive</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="stb-actions mb-3">
                                                        <button type="button" class="stb-action-btn stbSave inactive"><img src="../assets/images/check-icon-save.png" alt="Save Data"></button>
                                                        <button type="button" class="stb-action-btn stbEdit inactive"><img src="../assets/images/edit.svg" alt="Edit Data"></button>
                                                        <button type="button" class="stb-action-btn stbDelete inactive"><img src="../assets/images/delete.svg" alt="Delete Data"></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="stb-button-group text-center mt-4">
                                    <button class="btn btn-reset-stb inactive">Reset</button>
                                    <button class="btn btn-save-stb inactive">Save</button>
                                    <button class="btn btn-add-more float-end" id="addMoreRooms"><span><img src="../assets/images/plus.png" alt="Add More"></span> Add More</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit rooms modal -->
    <div class="modal fade" id="editStbModal" tabindex="-1" aria-labelledby="editStbModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title text-center">Edit Room</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="add-stb-box">
                        <form>
                            <div class="card add-rooms">
                                <div class="table-responsive stb-table-responsive">
                                    <table class="table add-rooms-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Sn.</th>
                                                <th scope="col">Room No.</th>
                                                <th scope="col">Serial No.</th>
                                                <th scope="col">STB Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="stbRoomsBody">
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <div class="user-box">
                                                        <input type="text" name="room-no[]" required="">
                                                        <label> Room No.</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user-box">
                                                        <input type="text" name="serial-no" required="">
                                                        <label> Serial No.</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user-box">
                                                        <input type="radio" name="stb-status" checked="checked"> <span
                                                            class="radio-label">Active</span>
                                                        <input type="radio" name="stb-status"> <span
                                                            class="radio-label">Inactive</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="stb-actions mb-3">
                                                        <button type="button" class="stb-action-btn inactive"><img
                                                                src="../assets/images/edit.svg" alt=""></button>
                                                        <button type="button" class="stb-action-btn inactive"><img
                                                                src="../assets/images/delete.svg" alt=""></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="stb-button-group text-center mt-4">
                                    <button class="btn btn-reset-stb inactive">Reset</button>
                                    <button class="btn btn-save-stb inactive">Save</button>
                                    <button class="btn btn-add-more float-end" id="addMoreRooms"><span><img src="../assets/images/plus.png" alt="Add More"></span> Add More</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>