@font-face {
    font-family: JioType-Black;
    src: url(../fonts/JioType-Black.ttf);
}

@font-face {
    font-family: JioType-Bold;
    src: url(../fonts/JioType-Bold.ttf);
}

@font-face {
    font-family: JioType-Light;
    src: url(../fonts/JioType-Light.ttf);
}

@font-face {
    font-family: JioType-LightItalic;
    src: url(../fonts/JioType-LightItalic.ttf);
}

@font-face {
    font-family: JioType-Medium;
    src: url(../fonts/JioType-Medium.ttf);
}

@font-face {
    font-family: JioType-MediumItalic;
    src: url(../fonts/JioType-MediumItalic.ttf);
}