<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./password-visibility.js"></script>
</head>

<body>
    <div class="login-card">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="login-wrapper text-center">
                    <div class="logo"></div>
                    <h5 class="hotel-name">JioHotel</h5>
                    <p class="login-text">Please enter your User Name and Password to access admin panel</p>

                    <div class="login-box">
                        <form>
                            <div class="user-box">
                                <input type="email" name="" required="">
                                <span id="error" style="display:none;color:red;">Invalid email</span>
                                <label><span><img src="user-icon.svg" alt=""></span> Email Address</label>
                            </div>
                            <div class="user-box">
                                <input id="password" type="password" name="" required="">
                                <button onclick="toggle('password')" type="button" id="btnToggle" class="toggle-eye"><img src="eye-icon.svg" alt=""></button>
                                <label>
                                    <span>
                                        <img src="password-icon.svg" alt="">
                                    </span> 
                                    Password 
                                    <span onclick="toggle('password')" class="eye-icon"></span>
                                </label>
                            </div>
                            <!-- toggle class <hide/show> to show the field -->
                            <div class="user-box otp-field show">
                                <input id="password" type="password" name="" required="">
                                <label> OTP <span class="eye-icon"></span></label>
                            </div>

                            <!-- add class <show> to display alerts -->
                            <span class="otp-sent show" id="otpSent">OTP has been sent to registered email.</span>
                            <span class="otp-frequent" id="otpFrequent">OTP requested frequently, Try again after 1 minute.</span>
                            <span class="bad-email" id="badEmail">Bad Email Password Combination.</span>
                            
                            <div class="login-actions">
                                <label class="remember-me">
                                  <input type="checkbox"/>Remember Me
                                </label>
                                <a class="forget-password" href="#">Forgot Password?</a>
                            </div>
                            <div class="button-group">
                                <!-- toggle class <btn-login-disable> for inactive button -->
                                <button class="btn btn-login">Login</button>
                                <button class="btn btn-login">Send Otp</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="right-creative">
                    <img src="hotel-image.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#email_address').on('keypress', function() {
            var re = /([A-Z0-9a-z_-][^@])+?@[^$#<>?]+?\.[\w]{2,4}/.test(this.value);
            if(!re) {
                $('#error').show();
            } else {
                $('#error').hide();
            }
        })
    </script>

</body>

</html>