body {
    background-color: #0082C9;
}

.login-card {
    background-color: #FFFFFF;
    border-radius: 30px;
    box-shadow: 0px 0px 10px #00000029;
    max-width: 1200px;
    width: 1200px;
    height: 540px;
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.login-wrapper {
    padding: 24px 10px;
}

.logo {
    width: 86px;
    height: 86px;
    background-color: #003595;
    border-radius: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.hotel-name {
    font-size: 24px;
    line-height: 20px;
    margin-bottom: 16px;
}

.login-text {
    font-size: 14px;
    line-height: 20px;
    color: #252525;
    font-family: 'JioType-Light';
}

.right-creative img {
    position: absolute;
    bottom: 0;
    transform: translateX(-5%);
}

@media screen and (max-width: 1440px) {
    .login-card {
        width: 1000px;
    }

    .right-creative img {
        width: 62%;
    }
}

@media screen and (max-width: 1199px) {
    .login-card {
        width: 800px;
    }

    .right-creative img {
        width: 62%;
    }
}

@media screen and (max-width: 850px) {
    .login-card {
        width: 95%;
    }
}

@media screen and (max-width: 992px) {
    .right-creative {
        display: none;
    }

    .login-card {
        left: 50%;
    }
}

.login-box {
    padding: 20px;
    box-sizing: border-box;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 6px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #b1b1b1;
    outline: none;
    background: transparent;
    font-family: 'JioType-Medium';
}

.login-box .user-box input[type="checkbox"] {
    padding: 0;
    margin-bottom: 0;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500;
    color: #B5B9BA;
    pointer-events: none;
    transition: .5s;
    line-height: 24px;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #777777;
    font-size: 14px;
    line-height: 16px;
}

.eye-icon {
    float: right;
}

.toggle-eye {
    background: none;
    border: none;
    color: #337ab7;
    font-weight: 600;
    position: absolute;
    right: .75em;
    top: .25em;
    z-index: 9;
  }

.toggle-eye img {
    width: 18px;
}

.login-box .user-box label img {
    width: 18px;
}

.otp-field.hide {
    display: none;
}

.otp-field.show {
    display: block;
}

.login-actions {
    margin-bottom: 46px;
}

.remember-me {
    float: left;
    color: #939393;
    font-weight: 500;
}

.remember-me input[type="checkbox"] {
    margin-right: 10px;
    width: 15px;
    height: 15px;
}

.forget-password {
    float: right;
    color: #00A7E1;
    text-decoration: none;
    font-weight: 500;
}

.btn-login {
    background-color: #0082CA;
    border-color: #0082CA;
    width: 49%;
    height: 40px;
    border-radius: 50px;
    line-height: 21px;
    color: #FFFFFF;
    margin-right: 15px;
}

.btn-login:hover,
.btn-login:focus {
    color: #FFFFFF;
    box-shadow: none;
}


@media screen and (max-width: 360px) {
    .forget-password {
        float: left;
    }
}

.btn-login-disable {
    opacity: 0.3;
}

.button-group {
    display: flex;
}

.otp-sent.show,
.otp-frequent.show,
.bad-email.show {
    display: block;
}

.otp-sent,
.otp-frequent,
.bad-email {
    display: none;
}

.otp-sent {
    color: #1A873C;
    font-family: 'JioType-Medium';
    font-size: 15px;
}

.otp-frequent {
    color: #f59f00;
    font-family: 'JioType-Medium';
    font-size: 13px;
}

.bad-email {
    color: #ff0a0a;
    font-family: 'JioType-Medium';
    font-size: 15px;
}

/* ========================================= forgot password styles ========================================= */

.inactive {
    opacity: 0.3;
}

.forgot-buttons {
    margin-top: 7rem;
}

.btn-cancel {
    background-color: #ffffff;
    border-color: #0082CA;
    color: #0082CA;
    border-radius: 20px;
    padding: 2px 30px;
    margin-right: 10px;
    border-width: 1.5px;
    font-family: 'JioType-Medium';
}
.btn-cancel:hover {
    color: #0082CA;
}

.btn-submit {
    background-color: #0082CA;
    border-color: #0082CA;
    color: #FFFFFF;
    border-radius: 20px;
    padding: 2px 30px;
    font-family: 'JioType-Medium';
}
.btn-submit:hover {
    color: #FFFFFF;
}