<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="login-card">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12">
                <div class="login-wrapper text-center">
                    <div class="logo"></div>
                    <h5 class="hotel-name">JioHotel</h5>

                    <div class="reset-box mt-5">
                        <img src="../assets/images/reset-success.svg" alt="Reset Success">
                        <h6>Reset Successful !</h6>
                        <p>We have sent a reset link on your mail. <br> Please verify to reset your passwordGo to Login</p>
                        <button class="btn btn-submit mt-5">Back to Login</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12">
                <div class="right-creative">
                    <img src="../assets/images/login-hotel-image.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#email_address').on('keypress', function() {
            var re = /([A-Z0-9a-z_-][^@])+?@[^$#<>?]+?\.[\w]{2,4}/.test(this.value);
            if(!re) {
                $('#error').show();
            } else {
                $('#error').hide();
            }
        })
    </script>

</body>

</html>