<!DOCTYPE html>
<html lang="en">

<head>
    <title>Content Setting | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ul, #myUL {
  list-style-type: none;
}


</style>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="../assets/images/logo-white.png" alt=""></a>
            </header>
           <nav class="dashboard-nav-list">
              <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a> -->
              <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img src="../assets/images/dashboard.png" alt="dashboard"></span> Dashboard</a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/propertylist.svg" alt="propertylist"></span> Property List </span></a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/stbmapping.svg" alt="stbmapping"></span> STB Mapping </span></a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/inviteuser.svg" alt="inviteuser"></span> Invite a User </span></a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Content Setting <span class="active-page-dot"><img src="../assets/images/active-dot.svg" alt="Current Page"></span></a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Welcome Letter </a>
           </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="../assets/images/location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="../assets/images/setting-icon.svg" alt="Setting"></li>
                                <li><img src="../assets/images/notification-icon.svg" alt="Notifications"></li>
                                <li class="nav-item dropdown user-action">
                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="../assets/images/user-icon.svg" alt="User Profile">
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item change-password-text" href="#" data-bs-toggle="modal" data-bs-target="#changePasswordModal"><span class="pe-2"><img src="../assets/images/changepassword.svg" alt="Change Password"></span> Change Password</a></li>
                                      <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#aboutUsModal"><span  class="pe-2"><img src="../assets/images/info.png" alt="Change Password"></span> About Us</a></li>
                                      <li><a class="dropdown-item" href="#"><span  class="pe-2"><img src="../assets/images/logout.svg" alt="Change Password"></span> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>
           <div class='dashboard-content page-content-setting'>
               <div class="page-header d-flex property-header">
                    <div class="col-lg-7 col-md-8 col-sm-6">
                        <h4 class="page-title">Content Screen </h4>
                        <h5 class="header-content">You can customise the Hotel App experience via these settings.</h5>
                    </div>
                    <div class="col-lg-5 col-md-4 col-sm-6">
                        <h5 class="page-date text-end">Today, 28 Dec, 2021</h5>
                    </div>
               </div>

                <div class="row mx-auto">
                   <div class="col-lg-6">
                       <div class="page-title">Home</div>
                       <div class="cs-header-image"></div>
                   </div>
                   <div class="col-lg-3">
                    <div class="page-title">Splash</div>
                    <div class="cs-header-image"></div>
                   </div>
                   <div class="col-lg-3">
                    <div class="page-title">Theme</div>
                    <div class="cs-header-image"></div>
                   </div>
                </div>

                <div class="row mx-auto pt-4">
                    <div class="col-lg-3">
                        <div class="page-title">
                          <span>Services</span>
                          <span><img src="../assets/images/add-property-icon.svg" alt="Add Property"></span>
                        </div>
                          <div class="cs-header-image"></div>
                    </div>
                    <div class="col-lg-9">
                    <div class="page-title">
                      <span><img  style="visibility: hidden" src="../assets/images/add-property-icon.svg" alt="Add Property"></span>
                     </div>
                     <div class="dynamic-content-settings row">
                      <div class="col-lg-8" >
                          <div class="card-title">Customise Services</div>
                          <div class="card-subtitle">Add Icon</div>
                          <div>Tips to add will cover this area,.Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
                          <div class="card p-3">
                            <div class="row">
                              <div class="col-lg-10">
                                <div class="icon-row">
                                  <img src="../assets/images/dine1.svg" alt="Add Property">
                                  <img src="../assets/images/event.svg" alt="Add Property">
                                  <img src="../assets/images/games.svg" alt="Add Property">
                                  <img src="../assets/images/documents.svg" alt="Add Property">
                                  <img src="../assets/images/security.svg" alt="Add Property">
                                  <img src="../assets/images/user.svg" alt="Add Property">
                                  <img src="../assets/images/settings.svg" alt="Add Property">
                                  <img src="../assets/images/music.svg" alt="Add Property">
                                  <!-- <img src="../assets/images/music.svg"  alt="Add Property" style="visibility: hidden;">
                                  <img src="../assets/images/music.svg" alt="Add Property" style="visibility: hidden;"> -->
                              </div>
                              <div class="icon-row">
                                <img src="../assets/images/weather.svg" alt="Add Property">
                                <img src="../assets/images/games1.svg" alt="Add Property">
                                <img src="../assets/images/medical.svg" alt="Add Property">
                                <img src="../assets/images/daycare.svg" alt="Add Property">
                                <img src="../assets/images/activity1.svg" alt="Add Property">
                                <img src="../assets/images/night.svg" alt="Add Property">
                                <img src="../assets/images/bath.svg" alt="Add Property">
                                <img src="../assets/images/cleaning.svg" alt="Add Property">
                                <!-- <div>OR</div>
                                <img src="../assets/images/add-property-icon.svg" alt="Add Property"> -->
                              </div>
                              <div class="icon-row">
                                <img src="../assets/images/meeting.svg" alt="Add Property">
                                <img src="../assets/images/notification.svg" alt="Add Property">
                                <img src="../assets/images/roomservice.svg" alt="Add Property">
                                <img src="../assets/images/dining.svg" alt="Add Property">
                                <img src="../assets/images/bar.svg" alt="Add Property">
                                <img src="../assets/images/dine.svg" alt="Add Property">
                                <img src="../assets/images/roomdinner.svg" alt="Add Property">
                                <img src="../assets/images/swimming_pool.svg" alt="Add Property">
                                <!-- <img src="../assets/images/music.svg"  alt="Add Property" style="visibility: hidden;">
                                <img src="../assets/images/music.svg" alt="Add Property" style="visibility: hidden;"> -->
                            </div>
                              </div>
                              <div class="col-lg-1">
                                <div class="icon-row"><div></div></div>
                                <div style="width: 100%; display: flex; justify-content: space-around;">
                                  OR
                                </div>
                              </div>
                              <div class="col-lg-1">
                                <div class="icon-row"><div></div></div>
                                <div style="width: 100%; display: flex; justify-content: space-around;">
                                <img  src="../assets/images/add-property-icon.svg" alt="Add Property">
                              </div>
                              </div>
                            </div>  
                          </div>
                      </div>
                      <div class="col-lg-4 col-sm-12">
                        <div class="card-title">Add Background Image</div>
                          <div class="card-subtitle"></div>
                          <div>Tips to add will cover this area,.Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
                          <div class="card bg-img-card">
                            <button>
                              Choose File
                            </button>
                          </div>
                      </div>  
                     </div>
                    </div>
                </div>
           </div>
        </div>
     </div>


     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        var toggler = document.getElementsByClassName("box");
        var i;
        
        for (i = 0; i < toggler.length; i++) {
          toggler[i].addEventListener("click", function() {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("check-box");
          });
        }
        </script>
</body>

</html>