.display-none {
  display: none;
}

.inactive {
  opacity: 0.3;
}

.header-content {
  font-family: "JioType-Light";
  color: #666666;
}

.page-title {
  font-family: "JioType-Medium";
  color: #000000;
}

.card.content-card {
  box-shadow: 0px 4px 12px #00000033;
  border-radius: 20px;
  padding: 40px 32px;
  margin-bottom: 30px;
}

.content-card.small-card {
  min-height: 250px;
}

.content-card.big-card {
  height: 530px;
  background-color: #cce6f5;
  border-color: #cce6f5;
}

@media screen and (max-width: 575px) {
  .content-card.big-card {
    height: 375px !important;
  }
}

.content-card .card-title {
  font-family: "JioType-Medium";
  color: #666666;
  font-size: 24px;
}

.content-card .card-subtitle {
  font-family: "JioType-Light";
  color: #7c7d7e;
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.content-card .card-content {
  font-family: "JioType-Light";
  color: #7c7d7e;
  font-size: 14px;
}

.btn-choose-file {
  background-color: #0082ca;
  border-color: #0082ca;
  color: #ffffff;
  border-radius: 42px;
  font-family: "JioType-Medium";
  font-size: 14px;
  margin-bottom: 5px;
}

.btn-choose-file:hover {
  color: #ffffff;
}

input[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

input[type="file"] + label {
  background: #0082ca;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-family: "JioType-Medium";
  outline: none;
  padding: 5px 30px;
  cursor: pointer;
}

.content-background img {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 20px;
}

.content-logo {
  position: absolute;
  right: 3rem;
  top: 2rem;
}

.content-logo img {
  width: 100px;
}

.btn-skip {
  background-color: #0082ca;
  border-color: #0082ca;
  color: #ffffff;
  border-radius: 20px;
  padding: 2px 30px;
}
.btn-skip:hover {
  color: #ffffff;
}

.btn-save-next {
  background-color: #0082ca;
  border-color: #0082ca;
  color: #ffffff;
  border-radius: 20px;
  padding: 2px 30px;
}
.btn-save-next:hover {
  color: #ffffff;
}

.btn-cancel {
  background-color: transparent;
  border-color: #0082ca;
  color: #0082ca;
  border-radius: 20px;
  border-width: 1.5px;
  padding: 2px 30px;
}

/* ========================================= hotel service ========================================= */

.hotel-services {
  min-height: 500px;
}

.card.service-card {
  box-shadow: 0px 4px 12px #00000033;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
}

.card.service-card img {
  width: 80px;
  transform: translateX(-50%);
  position: relative;
  left: 50%;
}

.service-name label {
  font-family: "JioType-Medium";
  font-size: 20px;
  padding-left: 5px;
}

.service-name input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

/* ========================================= Create theme ========================================= */

.feature-list {
  position: absolute;
}

.feature-item {
  width: 250px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px #00000033;
  height: 50px;
  padding: 7px 10px;
  margin-bottom: 10px;
}

.feature-item.white-bg {
  background-color: #ffffff;
  color: #666666;
}

.feature-item.black-bg {
  color: #ffffff;
  background-color: #666666;
}

.feature-item h6 {
  font-size: 15px;
  font-family: "JioType-Medium";
}

.feature-item h6 span {
  margin-right: 10px;
}

.color-section {
  width: 49%;
}

.color-section-divider {
  border-left: 3px solid #c1c1c1;
  height: 125px;
  position: absolute;
  left: 49%;
  width: 3px;
}

.color-section h6 {
  color: #666666;
  font-family: "JioType-Medium";
  font-size: 14px;
}

.color-picker {
  height: 60px;
  background-color: #ededed;
  margin-bottom: 10px;
}

.color-section input {
  color: #666666;
  border: 1px solid #a7a7a7;
  width: 100%;
  text-align: center;
}
/* ========================================= Step Page ========================================= */

.active-page-dot {
  padding-left: 16px;
}

.step-row .col-lg-4 {
  padding: 0;
}

.step-number {
  margin-left: 34px;
}

.step {
  display: grid;
  grid-template-columns: 0fr 1fr;
}

.step-small {
  display: grid;
  grid-template-columns: 0fr 100fr 1fr;
}

.step-circle {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background: #484848 0% 0% no-repeat padding-box;
  opacity: 1;
}

.step-circle-small {
  margin-top: 8px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background: #484848 0% 0% no-repeat padding-box;
  opacity: 1;
}

.step-line {
  width: 100%;
  height: 0px;
  border: 2px solid #707070;
  opacity: 1;
  margin-top: 12px;
}

.step-content {
  margin-left: 34px;
}

.step-content .step-content-label {
  letter-spacing: 0px;
  color: #666666;
  font-family: "JioType-Medium";
}

.step-image {
  margin-top: 22px;
}

.step-image > img {
  width: 325px;
  height: 236px;
}

.button-row {
  justify-content: space-around;
}

.begin-button {
  margin-top: 65px;
  width: 288px;
  height: 36px;
  background: #0082ca 0% 0% no-repeat padding-box;
  border-radius: 18px;
  opacity: 1;
  font: normal normal medium 18px/21px JioType;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  border: 0;
}
/* ========================================= Custom Settings Page ========================================= */
.cs-header-image {
  border: 1px solid black;
  border-radius: 4px;
  height: 192px;
}

.treeMenu {
  margin: 0;
  padding: 0;
}

.treeMenu .arrow {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg) !important;
  -moz-transform: rotate(45deg) !important;
}

.treeMenu > li {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
  width: 334px;
  height: 64px;
  background: #0c87cc 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 12px #00000033;
  border-radius: 20px;
  opacity: 1;
  color: #ffffff;
  margin-top: 8px;
}

.treeMenu .box::before {
  content: "\2610";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.treeMenu .check-box::before {
  content: "\2611";
  color: dodgerblue;
}

.treeMenu .nested {
  display: none;
}

.treeMenu .active {
  display: block;
}
