<!DOCTYPE html>
<html lang="en">

<head>
    <title>Content Setting | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="../assets/images/logo-white.png" alt=""></a>
            </header>
            <nav class="dashboard-nav-list">
                <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img class="nav-thumb" src="../assets/images/dashboard-white.svg" alt="dashboard"><img src="../assets/images/dashboard-blue.svg" class="active-icon" alt="dashboard"></span> Dashboard <span class="active-page-dot"><img src="../assets/images/active-dot.svg" alt="Current Page"></span></a>
                <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img class="nav-thumb" src="../assets/images/property-list-white.svg" alt="propertylist"><img src="../assets/images/property-list-blue.svg" class="active-icon" alt="propertylist"></span> Property List <span class="active-page-dot"><img src="../assets/images/active-dot.svg" alt="Current Page"></span></a>
                <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img class="nav-thumb" src="../assets/images/stb-mapping-white.svg" alt="stbmapping"><img src="../assets/images/stb-mapping-blue.svg" class="active-icon" alt="stbmapping"></span> STB Mapping <span class="active-page-dot"><img src="../assets/images/active-dot.svg" alt="Current Page"></span></a>
                <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img class="nav-thumb" src="../assets/images/invite-user-white.svg" alt="inviteuser"><img src="../assets/images/invite-user-blue.svg" class="active-icon" alt="inviteuser"></span> Invite a User <span class="active-page-dot"><img src="../assets/images/active-dot.svg" alt="Current Page"></span></a>
                <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img class="nav-thumb" src="../assets/images/content-setting-white.svg" alt="contentsettings"><img src="../assets/images/content-setting-blue.svg" class="active-icon" alt="contentsettings"></span> Content Setting <span class="active-page-dot"><img src="../assets/images/active-dot.svg" alt="Current Page"></span></a>
                <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img class="nav-thumb" src="../assets/images/welcome-letter-white.svg" alt="welcomeletter"><img src="../assets/images/welcome-letter-blue.svg" class="active-icon" alt="welcomeletter"></span> Welcome Letter <span class="active-page-dot"><img src="../assets/images/active-dot.svg" alt="Current Page"></span></a>
             </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="../assets/images/location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="../assets/images/setting-icon.svg" alt="Setting"></li>
                                <li><img src="../assets/images/notification-icon.svg" alt="Notifications"></li>
                                <li class="nav-item dropdown user-action">
                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="../assets/images/user-icon.svg" alt="User Profile">
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item change-password-text" href="#" data-bs-toggle="modal" data-bs-target="#changePasswordModal"><span class="pe-2"><img src="../assets/images/changepassword.svg" alt="Change Password"></span> Change Password</a></li>
                                      <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#aboutUsModal"><span  class="pe-2"><img src="../assets/images/info.png" alt="Change Password"></span> About Us</a></li>
                                      <li><a class="dropdown-item" href="#"><span  class="pe-2"><img src="../assets/images/logout.svg" alt="Change Password"></span> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>

            <!-- Create theme -->
            <div class='dashboard-content page-content-setting '>
                <div class="page-header d-flex property-header">
                    <div class="col-lg-8 col-md-8 col-sm-6">
                        <h4 class="page-title"><span><img src="../assets/images/back-icon.png" alt="Back Icon"></span> Create Theme </h4>
                        <h5 class="header-content">You can customise landing screen, named as Home screen. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <h5 class="page-date text-end">Today, 28 Dec, 2021</h5>
                    </div>
                </div>
                <div class="row stb-mapping mx-auto">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-12">
                                <div class="card content-card small-card">
                                    <h5 class="card-title text-center">Add colour for Focused section</h5>
                                    <div class="row">
                                        <div class="color-section">
                                            <h6>List BG Color</h6>
                                            <div class="color-picker"></div>
                                            <input type="text" value="#FFFFFF">
                                        </div>
                                        <span class="color-section-divider"></span>
                                        <div class="color-section">
                                            <h6>List BG Color</h6>
                                            <div class="color-picker"></div>
                                            <input type="text" value="#FFFFFF">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-12">
                                <div class="card content-card small-card">
                                    <h5 class="card-title text-center">Add colour for Unfocused section</h5>
                                    <div class="row">
                                        <div class="color-section">
                                            <h6>List BG Color</h6>
                                            <div class="color-picker"></div>
                                            <input type="text" value="#FFFFFF">
                                        </div>
                                        <span class="color-section-divider"></span>
                                        <div class="color-section">
                                            <h6>List BG Color</h6>
                                            <div class="color-picker"></div>
                                            <input type="text" value="#FFFFFF">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="card content-card big-card">
                            <div class="content-background">
                                <img class="img-fluid" src="../assets/images/oberoi.jpg" alt="Default Hotel">
                            </div>
                            <div class="content-logo">
                                <img src="../assets/images/defaulticonbrand.svg" alt="Default Brand">
                            </div>
                            <div class="feature-list">
                                <div class="feature-item white-bg">
                                    <h6><span><img src="../assets/images/f_services.svg" alt="Services"></span>Services</h6>
                                </div>
                                <div class="feature-item black-bg">
                                    <h6><span><img src="../assets/images/f_livestream.svg" alt="Live Streaming"></span>Live Streaming</h6>
                                </div>
                                <div class="feature-item black-bg">
                                    <h6><span><img src="../assets/images/f_tv.svg" alt="TV"></span>TV</h6>
                                </div>
                            </div>
                        </div>
                        <div class="button-group float-end">
                            <button class="btn btn-skip">Skip</button>
                            <button class="btn btn-cancel">Cancel</button>
                            <button class="btn btn-save-next inactive">Save & Next</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
     </div>


     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>