<!DOCTYPE html>
<html lang="en">

<head>
    <title>Invite User | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="invite-user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="../assets/images/logo-white.png" alt=""></a>
            </header>
           <nav class="dashboard-nav-list">
              <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a> -->
              <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img src="../assets/images/dashboard.svg" alt="dashboard"></span> Dashboard</a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/propertylist.svg" alt="propertylist"></span> Property List </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/stbmapping.svg" alt="stbmapping"></span> STB Mapping </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/inviteuser.svg" alt="inviteuser"></span> Invite a User </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Content Setting </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Welcome Letter </a>
           </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="../assets/images/location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="../assets/images/setting-icon.svg" alt="Setting"></li>
                                <li><img src="../assets/images/notification-icon.svg" alt="Notifications"></li>
                                <li><img src="../assets/images/user-icon.svg" alt="User Profile"></li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>
           <div class='dashboard-content page-property-list'>
               <div class="page-header d-flex property-header">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4 class="page-title" data-bs-toggle="modal" data-bs-target="#inviteUserModal">Invite a User <span><img src="../assets/images/add-property-icon.svg" alt="Add Property"></span></h4>
                        <h5 class="no-property-content">There is no user added yet, however you can invite a user by clicking the plus icon</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="page-date text-end">Today, 28 Dec, 2021</h5>
                    </div>
               </div>

               <div class="invite-user-data">
                   <div class="col-lg-12 text-center no-data">
                       <img src="../assets/images/invite-user.svg" alt="Invite User">
                   </div>
                   <div class="col-lg-12">
                       <div class="card property-data-card">
                           <div class="property-data-headers d-flex justify-content-between">
                               <div class="left-heading">
                                    <h4>User Summary</h4>
                                    <p>Added Users : 100</p>
                               </div>
                               <div class="right-filter">
                                   <div class="form-group has-search">
                                    <span class="filter-icon"><img src="../assets/images/filter-icon.svg" alt=""></span>
                                    <input type="search" class="form-control filter" placeholder="Filter">
                                </div>
                               </div>
                           </div>
                            <div class="table-responsive property-table-responsive">
                                <table class="table property-data-table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Serial Number</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Mail Id</th>
                                        <th>Role</th>
                                        <th scope="col">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>01</td>
                                        <td>Somesh Musunuri</td>
                                        <td>somesh.musunuri@ril.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editUserModal" class="property-action-btn"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deleteUserModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>02</td>
                                        <td>Rohan Swarnkar</td>
                                        <td>rohan.swarnkar@ril.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editUserModal" class="property-action-btn"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deleteUserModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>03</td>
                                        <td>Madhavi Upasani</td>
                                        <td>madhavi.upasani@ril.com</td>
                                        <td>Property Admin</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editUserModal" class="property-action-btn"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deleteUserModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>04</td>
                                        <td>Somesh Musunuri</td>
                                        <td>somesh.musunuri@ril.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editUserModal" class="property-action-btn"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deleteUserModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>05</td>
                                        <td>Rohan Swarnkar</td>
                                        <td>rohan.swarnkar@ril.com</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editUserModal" class="property-action-btn"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deleteUserModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>06</td>
                                        <td>Madhavi Upasani</td>
                                        <td>madhavi.upasani@ril.com</td>
                                        <td>Property Admin</td>
                                        <td>
                                            <div class="property-actions">
                                                <button class="property-action-btn" data-bs-toggle="modal" data-bs-target="#inviteUserModal"><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deleteUserModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                       </div>
                   </div>
               </div> 
           </div>
        </div>
     </div>

     <!-- alert modals -->
        <!-- invite user modal -->        
        <div class="modal fade" id="inviteUserModal" tabindex="-1" aria-labelledby="inviteUserModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title text-center" id="staticBackdropLabel">Invite a User</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-name" required="">
                                            <label> User Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-email" required="">
                                            <label> Email Address</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box select-user">
                                            <select name="user-type" class="select-user-type">
                                                <option value="Select User Type">Select User Type</option>
                                                <option value="Admin">Admin</option>
                                                <option value="Property Admin">Property Admin</option>
                                            </select>
                                            <label> Select User Type</label>
                                        </div>
                                    </div>
                                    
                                    <div class="prop-button-group text-center mt-5">
                                        <button class="btn btn-reset-prop">Reset</button>
                                        <button class="btn btn-add-prop">Add</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit user modal -->
        <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title text-center" id="staticBackdropLabel">Edit User</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-name" required="" value="Somesh Musunuri">
                                            <label> User Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-email" required="" value="Somesh.Musunuri@Ril.Com">
                                            <label> Email Address</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box select-user">
                                            <select name="user-type" class="select-user-type">
                                                <option value="Select User Type" disabled selected></option>
                                                <option value="Admin" selected>Admin</option>
                                                <option value="Property Admin">Property Admin</option>
                                            </select>
                                            <label> Select User Type</label>
                                        </div>
                                    </div>
                                    
                                    <div class="prop-button-group text-center mt-5">
                                        <button class="btn btn-reset-prop">Reset</button>
                                        <button class="btn btn-add-prop">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete user modal -->
        <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="delete-box text-center">
                            <h5 class="title">Delete User</h5>
                            <span class="subtitle">Are you sure you want to delete this user?</span>
                        </div>
                        <div class="delete-buttons text-center">
                            <button class="btn btn-cancel" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                            <button class="btn btn-delete">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>