<!DOCTYPE html>
<html lang="en">

<head>
    <title>Super User | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="invite-user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="../assets/images/logo-white.png" alt=""></a>
            </header>
           <nav class="dashboard-nav-list">
              <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a> -->
              <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img src="../assets/images/dashboard.svg" alt="dashboard"></span> Dashboard</a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/propertylist.svg" alt="propertylist"></span> Property List </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/stbmapping.svg" alt="stbmapping"></span> STB Mapping </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/inviteuser.svg" alt="inviteuser"></span> Invite a User </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Content Setting </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Welcome Letter </a>
           </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="../assets/images/location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="../assets/images/setting-icon.svg" alt="Setting"></li>
                                <li><img src="../assets/images/notification-icon.svg" alt="Notifications"></li>
                                <li><img src="../assets/images/user-icon.svg" alt="User Profile"></li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>
           <div class='dashboard-content page-property-list'>
               <div class="page-header d-flex property-header">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4 class="page-title" data-bs-toggle="modal" data-bs-target="#addUserModal">Add New SP User <span><img src="../assets/images/add-property-icon.svg" alt="Add Property"></span></h4>
                        <h5 class="no-property-content">There is no user added yet, however you can invite a user by clicking the plus icon</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="page-date text-end">Today, 28 Dec, 2021</h5>
                    </div>
               </div>
               <div class="invite-user-data">
                   <div class="col-lg-12 text-center no-data">
                       <img src="../assets/images/invite-user.svg" alt="Invite User">
                   </div>
                   <div class="col-lg-12">
                       <div class="card property-data-card">
                           <div class="property-data-headers d-flex justify-content-between">
                               <div class="left-heading">
                                    <h4>SP User</h4>
                                    <p>Added Users : 100</p>
                               </div>
                           </div>
                            <div class="table-responsive property-table-responsive">
                                <table class="table property-data-table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Serial No.</th>
                                        <th scope="col">User Id</th>
                                        <th scope="col">User Name</th>
                                        <th>Service Locale</th>
                                        <th>Service Time Zone</th>
                                        <th scope="col">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>01</td>
                                        <td>2343</td>
                                        <td>Nariman Point, Mumbai</td>
                                        <td>En</td>
                                        <td>Kolkata</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editSpUserModal" class="property-action-btn">Edit</button>
                                                <span class="btn-divider">|</span>
                                                <button data-bs-toggle="modal" data-bs-target="#createPasswordModal" class="property-action-btn">Create Password</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>02</td>
                                        <td>2343</td>
                                        <td>Jaipur, Rajasthan</td>
                                        <td>En</td>
                                        <td>Kolkata</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editSpUserModal" class="property-action-btn">Edit</button>
                                                <span class="btn-divider">|</span>
                                                <button data-bs-toggle="modal" data-bs-target="#createPasswordModal" class="property-action-btn">Create Password</button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>03</td>
                                        <td>2343</td>
                                        <td>Jaipur, Rajasthan</td>
                                        <td>En</td>
                                        <td>Kolkata</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editSpUserModal" class="property-action-btn">Edit</button>
                                                <span class="btn-divider">|</span>
                                                <button data-bs-toggle="modal" data-bs-target="#createPasswordModal" class="property-action-btn">Create Password</button>
                                            </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                       </div>
                   </div>
               </div> 
           </div>
        </div>
     </div>
     

    
        <!-- add SP user modal -->        
        <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title text-center" id="staticBackdropLabel">Add New User</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-id" required="">
                                            <label> id</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-name" required="">
                                            <label> Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-contact" required="">
                                            <label> Contact From</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-language" required="" value="en" readonly>
                                            <label> Service Locale</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-timezone" required="" value="(GMT +05:30) Kolkata" readonly>
                                            <label> Timezone</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="create-display" required="" checked>
                                            <label> Customer can create display</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="deliver-display" required="" checked>
                                            <label> Customer can deliver to display</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-plans" required="">
                                            <label> Enable Plans</label>
                                        </div>
                                    </div>
                                    <label class="default-plans-label">Default Plans</label>
                                    <div class="col-lg-12 col-md-12 col-sm-12 d-flex default-plans">
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Freemium" required="">
                                            <label> Freemium</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Silver" required="">
                                            <label> Silver</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Gold" required="">
                                            <label> Gold</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Platinum" required="" checked>
                                            <label> Platinum</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Free Demo" required="" checked>
                                            <label> Free Demo</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="additional-plans" required="">
                                            <label> Additional Plans</label>
                                        </div>
                                    </div>
                                    
                                    <div class="prop-button-group text-center mt-5">
                                        <button data-bs-dismiss="modal" aria-label="Close" type="button" class="btn btn-reset-prop">Cancel</button>
                                        <button class="btn btn-add-prop">Add</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit user modal -->
        <div class="modal fade" id="editSpUserModal" tabindex="-1" aria-labelledby="editSpUserModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title text-center" id="staticBackdropLabel">Edit User</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-id" required="" value="The Oberoi">
                                            <label> id</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-name" required="" value="Nidhi Bafna">
                                            <label> Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-contact" required="" value="contact@mail.com">
                                            <label> Contact From</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-language" required="" value="en" readonly>
                                            <label> Service Locale</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-timezone" required="" value="(GMT +05:30) Kolkata" readonly>
                                            <label> Timezone</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="create-display" required="" checked>
                                            <label> Customer can create display</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="deliver-display" required="" checked>
                                            <label> Customer can deliver to display</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-plans" required="">
                                            <label> Enable Plans</label>
                                        </div>
                                    </div>
                                    <label class="default-plans-label">Default Plans</label>
                                    <div class="col-lg-12 col-md-12 col-sm-12 d-flex default-plans">
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Freemium" required="">
                                            <label> Freemium</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Silver" required="">
                                            <label> Silver</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Gold" required="">
                                            <label> Gold</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Platinum" required="" checked>
                                            <label> Platinum</label>
                                        </div>
                                        <div class="user-box">
                                            <input class="add-user-form" type="checkbox" name="Free Demo" required="" checked>
                                            <label> Free Demo</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="additional-plans" required="">
                                            <label> Additional Plans</label>
                                        </div>
                                    </div>
                                    
                                    <div class="prop-button-group text-center mt-5">
                                        <button type="button" class="btn btn-reset-prop">Reset</button>
                                        <button class="btn btn-add-prop">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- success sp user added modal -->
        <div class="modal fade" id="spUserAddedModal" tabindex="-1" aria-labelledby="spUserAddedModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="../assets/images/success-icon.svg" alt="Success">
                        <div class="warning-content">
                            <h5 class="modal-title" id="spUserAddedModalLabel">Success</h5>
                            <span class="modal-subtitle">User added successfully</span>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>

         <!-- success password created modal -->
         <div class="modal fade" id="passwordCreatedModal" tabindex="-1" aria-labelledby="passwordCreatedModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="../assets/images/success-icon.svg" alt="Success">
                        <div class="warning-content">
                            <h5 class="modal-title" id="passwordCreatedModalLabel">Success</h5>
                            <span class="modal-subtitle">Password created successfully</span>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- create password -->
        <div class="modal fade" id="createPasswordModal" tabindex="-1" aria-labelledby="createPasswordModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title text-center" id="staticBackdropLabel">Create Password</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="user-name" required="">
                                            <label> Display Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="email" name="user-email" required="">
                                            <label> Email Address</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="password" name="user-email" required="">
                                            <label> Password</label>
                                        </div>
                                    </div>
                                    
                                    <div class="prop-button-group text-center mt-5">
                                        <button class="btn btn-reset-prop">Reset</button>
                                        <button class="btn btn-add-prop">Force Create</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>