<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="logo-white.png" alt=""></a>
            </header>
           <nav class="dashboard-nav-list">
              <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a> -->
              <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img src="dashboard.svg" alt="dashboard"></span> Dashboard</a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="propertylist.svg" alt="propertylist"></span> Property List </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="stbmapping.svg" alt="stbmapping"></span> STB Mapping </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="inviteuser.svg" alt="inviteuser"></span> Invite a User </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="contentsettings.svg" alt="contentsettings"></span> Content Setting </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="contentsettings.svg" alt="contentsettings"></span> Welcome Letter </a>
              <!-- <div class='dashboard-nav-dropdown'>
                 <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i class="fas fa-users"></i> Users </a>
                 <div class='dashboard-nav-dropdown-menu'><a href="#" class="dashboard-nav-dropdown-item">All</a>
                    <a href="#" class="dashboard-nav-dropdown-item">Subscribed</a>
                    <a href="#" class="dashboard-nav-dropdown-item">Non-subscribed</a>
                    <a href="#" class="dashboard-nav-dropdown-item">Banned</a>
                    <a href="#" class="dashboard-nav-dropdown-item">New</a>
                </div>
              </div> -->
              <!-- <div class="nav-item-divider"></div>
              <a href="#" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a> -->
           </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="setting-icon.svg" alt="Setting"></li>
                                <li><img src="notification-icon.svg" alt="Notifications"></li>
                                <li><img src="user-icon.svg" alt="User Profile"></li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>
           <div class='dashboard-content'>
               <div class="page-header d-flex">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="page-title">Dashboard</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="page-date text-end">Today, 28 Dec, 2021</h5>
                    </div>
               </div>
               <div class="row">
                   <div class="col-lg-9 col-md-8 col-sm-12">
                       <div class="row dashboard-counters">
                           <div class="col-lg-4 col-md-6 col-sm-6">
                               <div class="card">
                                   <h2 class="counter">200</h2>
                                   <p class="counter-text">Total STB Device</p>
                               </div>
                           </div>
                           <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card">
                                    <h2 class="counter">300</h2>
                                    <p class="counter-text">Total Room</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card active-stb">
                                    <h2 class="counter">150</h2>
                                    <p class="counter-text">Active STB</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card inactive-stb">
                                    <h2 class="counter">20</h2>
                                    <p class="counter-text">Inactive STB</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card pending-stb">
                                    <h2 class="counter">10</h2>
                                    <p class="counter-text">Pending STB Installation</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card total-issues">
                                    <h2 class="counter">20</h2>
                                    <p class="counter-text">Total issues</p>
                                </div>
                            </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-4 col-sm-12">
                       <div class="activity-sidebar">
                           <div class="card">
                               <h4 class="card-title">Activity</h4>
                               <div id="timeline-content">
                              
                                <ul class="timeline">
                                  <li class="event danger">
                                    <p class="activity-title">Danger Alert</p>
                                    <p class="activity-date">Time of report : June 30, 2020 at 5PM</p>
                                    <p class="activity-time">5 minutes ago</p>
                                  </li>
                                  <li class="event even">
                                    <p class="activity-title">New Property Added</p>
                                    <p class="activity-date">Small description related to update will come here..</p>
                                    <p class="activity-time">10 minutes ago</p>
                                  </li>
                                  <li class="event odd">
                                    <p class="activity-title">You added new User</p>
                                    <p class="activity-date">Paul Burgess just purchased “Hyper - Admin Dashboard”!</p>
                                    <p class="activity-time">1 day ago</p>
                                  </li>
                                  <li class="event even">
                                    <p class="activity-title">Issues Resolved</p>
                                    <p class="activity-date">Small description related to update will come here..</p>
                                    <p class="activity-time">10 minutes ago</p>
                                  </li>
                                  <li class="event odd">
                                    <p class="activity-title">You added new User</p>
                                    <p class="activity-date">Paul Burgess just purchased “Hyper - Admin Dashboard”!</p>
                                    <p class="activity-time">1 day ago</p>
                                  </li>
                                  <li class="event even">
                                    <p class="activity-title">ABC app has new updates</p>
                                    <p class="activity-date">Small description related to update will come here..</p>
                                    <p class="activity-time">10 minutes ago</p>
                                  </li>
                                  <li class="event odd">
                                    <p class="activity-title">You added new User</p>
                                    <p class="activity-date">Paul Burgess just purchased “Hyper - Admin Dashboard”!</p>
                                    <p class="activity-time">1 day ago</p>
                                  </li>
                                </ul>
                              </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
     </div>

     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>