.property-header .page-title {
    font-family: 'JioType-Medium';
    color: #000000;
    cursor: pointer;
}

.page-title span img {
    width: 32px;
}

.no-property-content {
    font-size: 20px;
    font-family: 'JioType-Light';
    color: #666666;
}

.card.property-card {
    box-shadow: 0px 4px 12px #00000033;
    border-radius: 20px;
    min-height: 210px;
    padding: 22px;
    margin-bottom: 30px;
}

.property-card .card-title {
    font-family: 'JioType-Medium';
    color: #666666;
    font-size: 24px;
}

.property-card .card-subtitle {
    font-family: 'JioType-Light';
    color: #7C7D7E;
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.property-card .card-content {
    font-family: 'JioType-Light';
    color: #7C7D7E;
    font-size: 14px;
}

.btn-choose-file {
    background-color: #0082CA;
    border-color: #0082CA;
    color: #FFFFFF;
    border-radius: 42px;
    font-family: 'JioType-Medium';
    font-size: 14px;
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .hidden-sm {
        display: none;
    }
}

.no-data {
    display: none;
}

.right-filter .filter-icon {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2rem;
    text-align: right;
    pointer-events: none;
    color: #aaa;
    right: 3%;
}
.card.property-data-card {
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 20px;
    padding: 20px;
}

.property-action-btn {
    background: none;
    border: none;
}

.property-action-btn:focus-visible {
    outline: none;
}

.property-action-btn img {
    width: 20px;
}

.table.property-data-table thead {
    border-top: 1px solid #d7d7d7;
}

.table.property-data-table>:not(:first-child) {
    border-top: 1px solid #000000;
}

.property-table-responsive {
    max-height: 500px;
}

.table.property-data-table tr td {
    font-size: 14px;
    font-family: 'JioType-Light';
    color: #242424;
}

.table.property-data-table thead tr th {
    font-size: 15px;
    color: #252525;
    font-family: 'JioType-Light';
}

.form-control.filter {
    border-radius: 20px;
    border: 1px solid #bbbbbb;
    height: 32px;
    line-height: 2;
}

.active-property {
    background-color: rgb(32 162 71 / 20%);
    color: #20A247;
    font-size: 13px;
    padding: 6px 22px;
    border-radius: 8px;
}

.inactive-property {
    background-color: #E1E1E1;
    color: #BEBEBE;
    font-size: 13px;
    padding: 6px 18px;
    border-radius: 8px;
}

@media (min-width: 576px) {
    #warningModal .modal-dialog,
    #successUploadModal .modal-dialog,
    #successDownloadModal .modal-dialog {
        max-width: 600px;
    }
}

#addPropertyModal .modal-content {
    box-shadow: 0px 0px 10px #00000029;
    border-radius: 20px;
}


#addPropertyModal .modal-title,
#editPropertyModal .modal-title {
    font-family: 'JioType-Light';
    position: relative;
    left: 40%;
    transform: translateX(-40%);
}

#addPropertyModal .modal-header,
#editPropertyModal .modal-header {
    border-bottom: none;
}

.add-prop-box {
    padding: 20px;
    box-sizing: border-box;
}

.add-prop-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.add-prop-box .user-box {
    position: relative;
}

.add-prop-box .user-box input {
    width: 100%;
    padding: 6px 0;
    font-size: 16px;
    color: #242424;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #b1b1b1;
    outline: none;
    background: #FFFFFF;
    font-family: 'JioType-Medium';
}

.add-prop-box .user-box input[type="checkbox"] {
    padding: 0;
    margin-bottom: 0;
}

.add-prop-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500;
    color: #B5B9BA;
    pointer-events: none;
    transition: .5s;
    line-height: 24px;
}

.add-prop-box .user-box input:focus~label,
.add-prop-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #777777;
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
}

.eye-icon {
    float: right;
}

.toggle-eye {
    background: none;
    border: none;
    color: #337ab7;
    font-weight: 600;
    position: absolute;
    right: .75em;
    top: .25em;
    z-index: 9;
  }

.toggle-eye img {
    width: 18px;
}

.add-prop-box .user-box label img {
    width: 18px;
}

.otp-field.hide {
    display: none;
}

.otp-field.show {
    display: block;
}

.login-actions {
    margin-bottom: 46px;
}

.remember-me {
    float: left;
    color: #939393;
    font-weight: 500;
}

.remember-me input[type="checkbox"] {
    margin-right: 10px;
    width: 15px;
    height: 15px;
}

.forget-password {
    float: right;
    color: #00A7E1;
    text-decoration: none;
    font-weight: 500;
}

.btn-reset-prop {
    border: 2px solid #0082CA;
    border-radius: 40px;
    height: 34px;
    line-height: 1;
    width: 100px;
    color: #0082CA;
    font-family: 'JioType-Medium';
    margin-right: 15px;
}

.btn-reset-prop:hover,
.btn-reset-prop:focus {
    color: #0082CA;
    box-shadow: none;
}

.btn-add-prop {
    background-color: #0082CA;
    border-color: #0082CA;
    border-radius: 40px;
    height: 34px;
    line-height: 1;
    width: 100px;
    color: #ffffff;
    font-family: 'JioType-Medium';
}

.btn-add-prop:hover,
.btn-add-prop:focus {
    color: #ffffff;
    box-shadow: none;
}

.delete-box {
    padding: 3rem 6rem;
}

.delete-box .title {
    font-size: 18px;
    font-family: 'JioType-Medium';
    color: #252525;
}

.delete-box .subtitle {
    font-size: 17px;
    font-family: 'JioType-Light';
    color: #252525;
}

#deletePropertyModal .modal-body {
    padding: 0;
}

.delete-buttons {
    display: flex;
}

.delete-buttons .btn-cancel {
    background-color: #CCE6F5;
    width: 50%;
    border-radius: 0px 0px 0px 3px;
    border-top: 2px solid #0082CA;
}

.delete-buttons .btn-delete {
    background-color: #0082CA;
    width: 50%;
    border-radius: 0px 0px 3px 0px;
    border-top: 2px solid #0082CA;
    color: #ffffff;
}