<!DOCTYPE html>
<html lang="en">

<head>
    <title>Property List | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="property-list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="../assets/images/logo-white.png" alt=""></a>
            </header>
           <nav class="dashboard-nav-list">
              <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a> -->
              <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img src="../assets/images/dashboard.svg" alt="dashboard"></span> Dashboard</a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/propertylist.svg" alt="propertylist"></span> Property List </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/stbmapping.svg" alt="stbmapping"></span> STB Mapping </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/inviteuser.svg" alt="inviteuser"></span> Invite a User </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Content Setting </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Welcome Letter </a>
           </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="../assets/images/location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="../assets/images/setting-icon.svg" alt="Setting"></li>
                                <li><img src="../assets/images/notification-icon.svg" alt="Notifications"></li>
                                <li class="nav-item dropdown user-action">
                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="../assets/images/user-icon.svg" alt="User Profile">
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item change-password-text" href="#" data-bs-toggle="modal" data-bs-target="#changePasswordModal"><span class="pe-2"><img src="../assets/images/changepassword.svg" alt="Change Password"></span> Change Password</a></li>
                                      <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#aboutUsModal"><span  class="pe-2"><img src="../assets/images/info.png" alt="Change Password"></span> About Us</a></li>
                                      <li><a class="dropdown-item" href="#"><span  class="pe-2"><img src="../assets/images/logout.svg" alt="Change Password"></span> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>
           <div class='dashboard-content page-property-list'>
               <div class="page-header d-flex property-header">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4 class="page-title" data-bs-toggle="modal" data-bs-target="#addPropertyModal">Property List <span><img src="../assets/images/add-property-icon.svg" alt="Add Property"></span></h4>
                        <h5 class="no-property-content">There is no property list added yet, however you can add list by clicking the plus icon</h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="page-date text-end">Today, 28 Dec, 2021</h5>
                    </div>
               </div>

               <div class="property-list-data">
                   <div class="col-lg-12 text-center no-data">
                       <img src="../assets/images/property-list.svg" alt="Property List">
                   </div>
                   <div class="col-lg-12">
                       <div class="card property-data-card">
                           <div class="property-data-headers d-flex justify-content-between">
                               <div class="left-heading">
                                    <h4>Property Summary</h4>
                                    <p>Added Rooms : 100</p>
                               </div>
                               <div class="right-filter">
                                   <div class="form-group has-search">
                                    <span class="filter-icon"><img src="../assets/images/filter-icon.svg" alt=""></span>
                                    <input type="search" class="form-control filter" placeholder="Filter">
                                </div>
                               </div>
                           </div>
                            <div class="table-responsive property-table-responsive">
                                <table class="table property-data-table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Serial Number</th>
                                        <th scope="col">Property Name</th>
                                        <th scope="col">Property Location</th>
                                        <th scope="col">Encapto Device Id</th>
                                        <th>Auth Id</th>
                                        <th>Lat.</th>
                                        <th>Long.</th>
                                        <th scope="col">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>01</td>
                                        <td>The Oberoi</td>
                                        <td>Nariman Point, Mumbai</td>
                                        <td>37</td>
                                        <td>55</td>
                                        <td>18.9256</td>
                                        <td>72.8242</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editPropertyModal" class="property-action-btn" ><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deletePropertyModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>02</td>
                                        <td>The Oberoi Rajvilas</td>
                                        <td>Jaipur, Rajasthan</td>
                                        <td>54</td>
                                        <td>55</td>
                                        <td>26.912434</td>
                                        <td>75.787270</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editPropertyModal" class="property-action-btn" ><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deletePropertyModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>03</td>
                                        <td>The Oberoi</td>
                                        <td>Nariman Point, Mumbai</td>
                                        <td>37</td>
                                        <td>55</td>
                                        <td>18.9256</td>
                                        <td>72.8242</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editPropertyModal" class="property-action-btn" ><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deletePropertyModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>04</td>
                                        <td>The Oberoi Rajvilas</td>
                                        <td>Jaipur, Rajasthan</td>
                                        <td>54</td>
                                        <td>55</td>
                                        <td>26.912434</td>
                                        <td>75.787270</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editPropertyModal" class="property-action-btn" ><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deletePropertyModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>05</td>
                                        <td>The Oberoi</td>
                                        <td>Nariman Point, Mumbai</td>
                                        <td>37</td>
                                        <td>55</td>
                                        <td>18.9256</td>
                                        <td>72.8242</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editPropertyModal" class="property-action-btn" ><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deletePropertyModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>06</td>
                                        <td>The Oberoi Rajvilas</td>
                                        <td>Jaipur, Rajasthan</td>
                                        <td>54</td>
                                        <td>55</td>
                                        <td>26.912434</td>
                                        <td>75.787270</td>
                                        <td>
                                            <div class="property-actions">
                                                <button data-bs-toggle="modal" data-bs-target="#editPropertyModal" class="property-action-btn" ><img src="../assets/images/edit.svg" alt=""></button>
                                                <button data-bs-toggle="modal" data-bs-target="#deletePropertyModal" class="property-action-btn"><img src="../assets/images/delete.svg" alt=""></button>
                                            </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                       </div>
                   </div>
               </div> 
           </div>
        </div>
     </div>

     <!-- alert modals -->
        <!-- Add property modal -->        
        <div class="modal fade" id="addPropertyModal" tabindex="-1" aria-labelledby="addPropertyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title text-center" id="staticBackdropLabel">Add Property List</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-name" required="">
                                            <label> Property name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-location" required="">
                                            <label> Property Location</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-encapto-device" required="">
                                            <label> Encapto Device Id</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-encapto-auth" required="">
                                            <label> Encapto Auth Id</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-lat" required="">
                                            <label> Lat.</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-long" required="">
                                            <label> Long.</label>
                                        </div>
                                    </div>
                                    
                                    <div class="prop-button-group text-center">
                                        <!-- toggle class <btn-login-disable> for inactive button -->
                                        <button class="btn btn-reset-prop">Reset</button>
                                        <button class="btn btn-add-prop">Add</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit property modal -->        
        <div class="modal fade" id="editPropertyModal" tabindex="-1" aria-labelledby="editPropertyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title text-center" id="staticBackdropLabel">Edit Property</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-name" required="" value="The Oberoi">
                                            <label> Property name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-location" required="" value="Nariman Point, Mumbai">
                                            <label> Property Location</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-encapto-device" required="" value="37">
                                            <label> Encapto Device Id</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-encapto-auth" required="" value="55">
                                            <label> Encapto Auth Id</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-lat" required="" value="18.9256">
                                            <label> Lat.</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-long" required="" value="72.8242">
                                            <label> Long.</label>
                                        </div>
                                    </div>
                                    
                                    <div class="prop-button-group text-center">
                                        <!-- toggle class <btn-login-disable> for inactive button -->
                                        <button class="btn btn-reset-prop">Reset</button>
                                        <button class="btn btn-add-prop">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete property modal -->
        <div class="modal fade" id="deletePropertyModal" tabindex="-1" aria-labelledby="deletePropertyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="delete-box text-center">
                            <h5 class="title">Delete User</h5>
                            <span class="subtitle">Are you sure you want to delete this property?</span>
                        </div>
                        <div class="delete-buttons text-center">
                            <button class="btn btn-cancel" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                            <button class="btn btn-delete">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Change password modal -->        
        <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title text-center" id="staticBackdropLabel">Change Password</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="add-prop-box">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input class="email-color" type="text" name="prop-name" required="" value="Email.Abc@Xyz.Com">
                                            <label class="email-color"> Email Address</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-location" required="">
                                            <button type="button" id="btnToggle" class="toggle-eye"><img src="../assets/images/eye-icon.svg" alt=""></button>
                                            <label> Old Password</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-encapto-device" required="">
                                            <button type="button" id="btnToggle" class="toggle-eye"><img src="../assets/images/eye-icon.svg" alt=""></button>
                                            <label> New Password</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="user-box">
                                            <input type="text" name="prop-encapto-auth" required="">
                                            <button type="button" id="btnToggle" class="toggle-eye"><img src="../assets/images/eye-icon.svg" alt=""></button>
                                            <label> Repeat New Password</label>
                                        </div>
                                    </div>
                                    <div class="password-tooltip">
                                        Password Information <img src="../assets/images/tooltip.svg" alt="Password Tip">
                                        <span class="password-tooltip-text tooltip-left">Use 8 or more characters with one Capital letter, numbers & symbols.</span>
                                    </div>
                                    
                                    <div class="password-button-group text-center mt-5">
                                        <button class="btn btn-update-password disabled">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          <!-- about us modal   -->
        <div class="modal fade" id="aboutUsModal" tabindex="-1" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title text-center" id="staticBackdropLabel">About Us</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="about-us-box text-center">
                           <img src="../assets/images/jio-logo.svg" alt="Jio">
                           <h3 class="jio-hotels">JioHotels</h3>
                           <h4 class="jh-version">JH - Version 1.2.0.1</h4>
                           <p class="copyright">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>