<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome | Jio Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
           <header>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <a href="#" class="brand-logo"><img src="../assets/images/logo-white.png" alt=""></a>
            </header>
           <nav class="dashboard-nav-list">
              <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a> -->
              <a href="#" class="dashboard-nav-item active"><span class="nav-icon"><img src="../assets/images/dashboard.svg" alt="dashboard"></span> Dashboard</a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/propertylist.svg" alt="propertylist"></span> Property List </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/stbmapping.svg" alt="stbmapping"></span> STB Mapping </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/inviteuser.svg" alt="inviteuser"></span> Invite a User </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Content Setting </a>
              <a href="#" class="dashboard-nav-item"><span class="nav-icon"><img src="../assets/images/contentsettings.svg" alt="contentsettings"></span> Welcome Letter </a>
           </nav>
        </div>
        <div class='dashboard-app'>
           <header class='dashboard-toolbar'>
               <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
               <div class="row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                       <div class="left-nav">
                            <h6 class="hotel-name"><span class="location-icon"><img src="../assets/images/location.svg" alt="Location"></span> The Oberoi, Nariman Point, Mumbai</h6>
                       </div>
                   </div>
                   <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="right-nav text-right">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search" placeholder="Search">
                            </div>
                            <ul class="header-icons">
                                <li><img src="../assets/images/setting-icon.svg" alt="Setting"></li>
                                <li><img src="../assets/images/notification-icon.svg" alt="Notifications"></li>
                                <li><img src="../assets/images/user-icon.svg" alt="User Profile"></li>
                            </ul>
                        </div>
                   </div>
               </div>
            </header>
           <div class='dashboard-content'>
               <div class="col-lg-12 col-md-12 text-center">
                   <h1 class="welcome-title">Welcome User Name</h1>
                   <h3 class="welcome-subtitle">You can choose hotel from following list</h3>
               </div>
               <div class="row hotel-list mt-5">

                
                  <!-- <div class="card mb-3">
                    <div class="row no-gutters">
                      <div class="col-md-4 col-4 g-0">
                        <img src="defaulthotel.jpg" class="card-img" alt="Hotel Image">
                      </div>
                      <div class="col-md-8 col-8">
                        <div class="card-body">
                            <h4 class="hotel-name">Name of the Hotel</h4>
                            <p class="hotel-city">City: <span>Test city</span></p>
                            <p class="hotel-place">Hotel Place: <span>Test place</span></p>
                            <p class="hotel-city">STB Serial No: <span>STB0001</span></p>
                        </div>
                      </div>
                    </div>
                  </div> -->
                   
                <div class="col-lg-4 col-md-6 col-sm-16">
                    <div class="card hotel-card">
                        <div class="row">
                            <div class="col-4">
                                <div class="hotel-picture">
                                    <img class="img-fluid" src="defaulthotel.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="hotel-details">
                                    <h4 class="hotel-name">Name of the Hotel</h4>
                                    <p class="hotel-city">City: <span>Test city</span></p>
                                    <p class="hotel-place">Hotel Place: <span>Test place</span></p>
                                    <p class="hotel-city">STB Serial No: <span>STB0001</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-16">
                  <div class="card hotel-card">
                      <div class="row">
                          <div class="col-4">
                              <div class="hotel-picture">
                                  <img class="img-fluid" src="defaulthotel.jpg" alt="">
                              </div>
                          </div>
                          <div class="col-8">
                              <div class="hotel-details">
                                  <h4 class="hotel-name">Name of the Hotel</h4>
                                  <p class="hotel-city">City: <span>Test city</span></p>
                                  <p class="hotel-place">Hotel Place: <span>Test place</span></p>
                                  <p class="hotel-city">STB Serial No: <span>STB0001</span></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-16">
                <div class="card hotel-card">
                    <div class="row">
                        <div class="col-4">
                            <div class="hotel-picture">
                                <img class="img-fluid" src="defaulthotel.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="hotel-details">
                                <h4 class="hotel-name">Name of the Hotel</h4>
                                <p class="hotel-city">City: <span>Test city</span></p>
                                <p class="hotel-place">Hotel Place: <span>Test place</span></p>
                                <p class="hotel-city">STB Serial No: <span>STB0001</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


               </div>
           </div>
        </div>
     </div>

     <!-- required scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>