.welcome-title {
    font-family: 'JioType-Light';
    color: #333333;
}

.welcome-subtitle {
    font-family: 'JioType-Light';
    color: #333333;
}

.hotel-list .card {
    box-shadow: 0px 4px 12px #00000033;
    border-radius: 20px;
    margin-bottom: 24px;
    max-width: 500px;
    margin-right: 2rem;
}

.hotel-list .card-body .hotel-name {
    font-size: 20px;
    line-height: 29px;
    font-family: 'JioType-Medium';
}

.hotel-list .card-body p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 22px;
    color: #666666;
    font-family: 'JioType-Light';
}

.hotel-list .card img {
    border-radius: 20px 0 0 20px;
}

.hotel-details {
    padding: 18px 0;
}

.hotel-details p {
    font-size: 14px;
    line-height: 22px;
    color: #666666;
    font-family: 'JioType-Light';
    margin-bottom: 0;
}

.hotel-card .hotel-details .hotel-name {
    font-size: 18px;
    line-height: 1;
}